--cpu=Cortex-M4.fp.sp
"stm32f411-miscea\startup_stm32f411xe.o"
"stm32f411-miscea\main.o"
"stm32f411-miscea\gpio.o"
"stm32f411-miscea\tim.o"
"stm32f411-miscea\usart.o"
"stm32f411-miscea\stm32f4xx_it.o"
"stm32f411-miscea\stm32f4xx_hal_msp.o"
"stm32f411-miscea\stm32f4xx_hal_tim.o"
"stm32f411-miscea\stm32f4xx_hal_tim_ex.o"
"stm32f411-miscea\stm32f4xx_hal_rcc.o"
"stm32f411-miscea\stm32f4xx_hal_rcc_ex.o"
"stm32f411-miscea\stm32f4xx_hal_flash.o"
"stm32f411-miscea\stm32f4xx_hal_flash_ex.o"
"stm32f411-miscea\stm32f4xx_hal_flash_ramfunc.o"
"stm32f411-miscea\stm32f4xx_hal_gpio.o"
"stm32f411-miscea\stm32f4xx_hal_dma_ex.o"
"stm32f411-miscea\stm32f4xx_hal_dma.o"
"stm32f411-miscea\stm32f4xx_hal_pwr.o"
"stm32f411-miscea\stm32f4xx_hal_pwr_ex.o"
"stm32f411-miscea\stm32f4xx_hal_cortex.o"
"stm32f411-miscea\stm32f4xx_hal.o"
"stm32f411-miscea\stm32f4xx_hal_exti.o"
"stm32f411-miscea\stm32f4xx_hal_uart.o"
"stm32f411-miscea\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "stm32f411-MISCEA\stm32f411-MISCEA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f411-MISCEA.map" -o stm32f411-MISCEA\stm32f411-MISCEA.axf